[gd_scene load_steps=12 format=3 uid="uid://7yb004olnbh6"]

[ext_resource type="Script" path="res://Menu/menu.gd" id="1_78l6b"]
[ext_resource type="Texture2D" uid="uid://djkuxdvp3ag7y" path="res://Menu/background 1.png" id="2_e3idl"]
[ext_resource type="Texture2D" uid="uid://dvftq0ayix7j2" path="res://Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides_Pressed.png" id="3_sgpat"]
[ext_resource type="Texture2D" uid="uid://dq4emg64gpy8s" path="res://Tiny Swords/Tiny Swords (Update 010)/UI/Buttons/Button_Blue_3Slides.png" id="4_a8dyq"]

[sub_resource type="FontVariation" id="FontVariation_3xmab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wd58"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(0.1, 0.1, 0.1, 0.3)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3
corner_detail = 5

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_4tvg7"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_c3par"]
texture = ExtResource("3_sgpat")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bh43t"]
texture = ExtResource("4_a8dyq")
texture_margin_left = 20.0
texture_margin_top = 10.0
texture_margin_right = 20.0
texture_margin_bottom = 20.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_e5g4j"]
texture = ExtResource("3_sgpat")

[sub_resource type="Theme" id="Theme_8n5x3"]
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.875, 0.875, 0.875, 0.5)
Button/colors/font_focus_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_color = Color(0.95, 0.95, 0.95, 1)
Button/colors/font_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_disabled_color = Color(1, 1, 1, 0.4)
Button/colors/icon_focus_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_color = Color(1, 1, 1, 1)
Button/colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
Button/colors/icon_normal_color = Color(1, 1, 1, 1)
Button/colors/icon_pressed_color = Color(1, 1, 1, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 4
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = SubResource("FontVariation_3xmab")
Button/styles/disabled = SubResource("StyleBoxFlat_4wd58")
Button/styles/focus = SubResource("StyleBoxEmpty_4tvg7")
Button/styles/hover = SubResource("StyleBoxTexture_c3par")
Button/styles/normal = SubResource("StyleBoxTexture_bh43t")
Button/styles/pressed = SubResource("StyleBoxTexture_e5g4j")

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
script = ExtResource("1_78l6b")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("2_e3idl")

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="PlayButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_8n5x3")
theme_override_font_sizes/font_size = 25
text = "Play"

[node name="ExitButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_8n5x3")
theme_override_font_sizes/font_size = 25
text = "Exit Game
"

[connection signal="pressed" from="MarginContainer/VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/ExitButton" to="." method="_on_exit_button_pressed"]
