[gd_scene load_steps=114 format=3 uid="uid://ca8kwl2i7kgxr"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_2s1sr"]
[ext_resource type="Texture2D" uid="uid://cy573ekcup1k3" path="res://Free-Base 4-Direction-Male-Character-Pixel-Art/PNG/Unarmed_Death/Unarmed_Death_full.png" id="2_7p5xf"]
[ext_resource type="Texture2D" uid="uid://d0a88flubus6o" path="res://Free-Base 4-Direction-Male-Character-Pixel-Art/PNG/Unarmed_Run/Unarmed_Run_full.png" id="2_ep5m8"]
[ext_resource type="Texture2D" uid="uid://eoi4edm16jsc" path="res://Free-Base 4-Direction-Male-Character-Pixel-Art/PNG/Unarmed_Idle/Unarmed_Idle_full.png" id="2_o3ld2"]
[ext_resource type="Texture2D" uid="uid://oo82dv2h6d50" path="res://Unarmed_Idle_full (4).png" id="3_vd8gv"]
[ext_resource type="Texture2D" uid="uid://bk4wpdb0es4ia" path="res://Unarmed_Idle_full (5).png" id="4_hctfx"]
[ext_resource type="Texture2D" uid="uid://dnmjna2mfrceo" path="res://Unarmed_Run_full.png" id="5_gybp7"]
[ext_resource type="Script" path="res://Player/weapon.gd" id="7_m6jkk"]
[ext_resource type="Texture2D" uid="uid://lx1si0k5snv" path="res://Unarmed_Run_full (3).png" id="8_kbruq"]
[ext_resource type="Script" path="res://Arrow.gd" id="8_xe7np"]
[ext_resource type="Texture2D" uid="uid://ddjowo4dpu3by" path="res://New Piskel.png" id="9_odmlt"]
[ext_resource type="AudioStream" uid="uid://d1on4frr3lskk" path="res://ArrowShot.mp3" id="12_ijwil"]
[ext_resource type="AudioStream" uid="uid://bi234a43q88g1" path="res://DrawSound (online-audio-converter.com).mp3" id="13_wrhpx"]
[ext_resource type="Texture2D" uid="uid://bjlslfetl0mpc" path="res://assetsbow/bowanimnew.png" id="14_bpc5y"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ojesv"]
radius = 39.9172

[sub_resource type="AtlasTexture" id="AtlasTexture_32ffn"]
atlas = ExtResource("2_7p5xf")
region = Rect2(0, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_b07gs"]
atlas = ExtResource("2_7p5xf")
region = Rect2(63, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn4si"]
atlas = ExtResource("2_7p5xf")
region = Rect2(126, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbjik"]
atlas = ExtResource("2_7p5xf")
region = Rect2(189, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2asr3"]
atlas = ExtResource("2_7p5xf")
region = Rect2(252, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b006"]
atlas = ExtResource("2_7p5xf")
region = Rect2(315, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tknk"]
atlas = ExtResource("2_7p5xf")
region = Rect2(378, 0, 63, 57)

[sub_resource type="AtlasTexture" id="AtlasTexture_50nfu"]
atlas = ExtResource("2_o3ld2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6wpsm"]
atlas = ExtResource("2_o3ld2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tsww"]
atlas = ExtResource("2_o3ld2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3xf6"]
atlas = ExtResource("2_o3ld2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnog2"]
atlas = ExtResource("2_o3ld2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3crlc"]
atlas = ExtResource("3_vd8gv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xccyx"]
atlas = ExtResource("3_vd8gv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u6s6n"]
atlas = ExtResource("3_vd8gv")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn14m"]
atlas = ExtResource("4_hctfx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nuoi"]
atlas = ExtResource("4_hctfx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xh2ph"]
atlas = ExtResource("4_hctfx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cewxq"]
atlas = ExtResource("4_hctfx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26d1t"]
atlas = ExtResource("4_hctfx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcu1"]
atlas = ExtResource("4_hctfx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ig5mk"]
atlas = ExtResource("5_gybp7")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xfud"]
atlas = ExtResource("5_gybp7")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq6vj"]
atlas = ExtResource("5_gybp7")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a2vrw"]
atlas = ExtResource("5_gybp7")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvutm"]
atlas = ExtResource("5_gybp7")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_de4mn"]
atlas = ExtResource("5_gybp7")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5vsu"]
atlas = ExtResource("5_gybp7")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_205on"]
atlas = ExtResource("5_gybp7")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xefkr"]
atlas = ExtResource("5_gybp7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6pxh"]
atlas = ExtResource("5_gybp7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkath"]
atlas = ExtResource("5_gybp7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6r1g"]
atlas = ExtResource("5_gybp7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1mj5"]
atlas = ExtResource("5_gybp7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sqc1"]
atlas = ExtResource("5_gybp7")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0m7i"]
atlas = ExtResource("5_gybp7")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t3bi4"]
atlas = ExtResource("5_gybp7")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l6jfi"]
atlas = ExtResource("5_gybp7")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfqa1"]
atlas = ExtResource("5_gybp7")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_00cg6"]
atlas = ExtResource("5_gybp7")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_et2w7"]
atlas = ExtResource("5_gybp7")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooay0"]
atlas = ExtResource("5_gybp7")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yromh"]
atlas = ExtResource("5_gybp7")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q77af"]
atlas = ExtResource("5_gybp7")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1shta"]
atlas = ExtResource("5_gybp7")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_loevh"]
atlas = ExtResource("2_ep5m8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpu2m"]
atlas = ExtResource("2_ep5m8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ek2ni"]
atlas = ExtResource("2_ep5m8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tmxq"]
atlas = ExtResource("2_ep5m8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cudug"]
atlas = ExtResource("2_ep5m8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wj1rh"]
atlas = ExtResource("2_ep5m8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m55op"]
atlas = ExtResource("2_ep5m8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_scm33"]
atlas = ExtResource("2_ep5m8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bnqng"]
atlas = ExtResource("2_ep5m8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvh6p"]
atlas = ExtResource("2_ep5m8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcjq3"]
atlas = ExtResource("2_ep5m8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnrmi"]
atlas = ExtResource("2_ep5m8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxtth"]
atlas = ExtResource("2_ep5m8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c643"]
atlas = ExtResource("2_ep5m8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvhll"]
atlas = ExtResource("2_ep5m8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xstsx"]
atlas = ExtResource("2_ep5m8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tge3n"]
atlas = ExtResource("2_ep5m8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb7cd"]
atlas = ExtResource("2_ep5m8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddn52"]
atlas = ExtResource("2_ep5m8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0dqrb"]
atlas = ExtResource("2_ep5m8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jag60"]
atlas = ExtResource("2_ep5m8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugo0u"]
atlas = ExtResource("2_ep5m8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mevnf"]
atlas = ExtResource("2_ep5m8")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljn3g"]
atlas = ExtResource("2_ep5m8")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w507o"]
atlas = ExtResource("2_ep5m8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nf162"]
atlas = ExtResource("2_ep5m8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvsm8"]
atlas = ExtResource("2_ep5m8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udpwl"]
atlas = ExtResource("2_ep5m8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nuwal"]
atlas = ExtResource("2_ep5m8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7jmgj"]
atlas = ExtResource("2_ep5m8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mkjx"]
atlas = ExtResource("2_ep5m8")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8715y"]
atlas = ExtResource("2_ep5m8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_8dcpb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ffn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b07gs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn4si")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbjik")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2asr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tknk")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_50nfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6wpsm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tsww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3xf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnog2")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3crlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xccyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u6s6n")
}],
"loop": true,
"name": &"shootStillDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn14m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nuoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xh2ph")
}],
"loop": true,
"name": &"shootStillRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cewxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26d1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcu1")
}],
"loop": true,
"name": &"shootStillUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ig5mk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xfud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq6vj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a2vrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvutm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de4mn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5vsu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_205on")
}],
"loop": true,
"name": &"shootWalkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xefkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6pxh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkath")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6r1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1mj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sqc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0m7i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t3bi4")
}],
"loop": true,
"name": &"shootWalkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l6jfi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfqa1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00cg6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_et2w7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooay0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yromh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q77af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1shta")
}],
"loop": true,
"name": &"shootWalkUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_loevh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpu2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ek2ni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tmxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cudug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wj1rh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m55op")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scm33")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bnqng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvh6p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcjq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnrmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxtth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c643")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvhll")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xstsx")
}],
"loop": true,
"name": &"walkLeft",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tge3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb7cd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddn52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0dqrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jag60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugo0u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mevnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljn3g")
}],
"loop": true,
"name": &"walkRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w507o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nf162")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvsm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udpwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nuwal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7jmgj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mkjx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8715y")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ufiep"]
size = Vector2(2.48768, 1.55692)

[sub_resource type="PackedScene" id="PackedScene_k5exa"]
_bundled = {
"conn_count": 1,
"conns": PackedInt32Array(2, 0, 14, 13, 2, 0, 0),
"editable_instances": [],
"names": PackedStringArray("Node2D", "position", "rotation", "scale", "script", "Sprite2D", "texture", "Area2D", "collision_layer", "collision_mask", "CollisionShape2D", "shape", "Timer", "_on_area_2d_body_entered", "body_entered"),
"node_count": 5,
"node_paths": [],
"nodes": PackedInt32Array(-1, -1, 0, 0, -1, 4, 1, 0, 2, 1, 3, 2, 4, 3, 0, 0, 0, 5, 5, -1, 4, 1, 4, 2, 5, 3, 6, 6, 7, 0, 0, 0, 7, 7, -1, 2, 8, 8, 9, 8, 0, 2, 0, 10, 10, -1, 4, 1, 9, 2, 10, 3, 11, 11, 12, 0, 0, 0, 12, 12, -1, 0, 0),
"variants": [Vector2(-282, -132), 2.90869, Vector2(20.1841, 18.1351), ExtResource("8_xe7np"), Vector2(-0.407867, -2.14789), -1.57445, Vector2(0.152218, 0.113078), ExtResource("9_odmlt"), 3, Vector2(-0.808187, -1.94186), 0.26236, Vector2(0.855287, 0.815269), SubResource("RectangleShape2D_ufiep")],
"version": 3
}

[sub_resource type="AtlasTexture" id="AtlasTexture_v4pqw"]
atlas = ExtResource("8_kbruq")
region = Rect2(0, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgvfa"]
atlas = ExtResource("8_kbruq")
region = Rect2(512, 0, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vx8m"]
atlas = ExtResource("8_kbruq")
region = Rect2(0, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_yno4l"]
atlas = ExtResource("8_kbruq")
region = Rect2(512, 256, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7w1p"]
atlas = ExtResource("8_kbruq")
region = Rect2(0, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_ox00j"]
atlas = ExtResource("8_kbruq")
region = Rect2(512, 512, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_euqr3"]
atlas = ExtResource("8_kbruq")
region = Rect2(0, 768, 256, 256)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2edy"]
atlas = ExtResource("8_kbruq")
region = Rect2(512, 768, 256, 256)

[sub_resource type="SpriteFrames" id="SpriteFrames_anygk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v4pqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgvfa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vx8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yno4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7w1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ox00j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_euqr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2edy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_o412s"]
atlas = ExtResource("14_bpc5y")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aickw"]
atlas = ExtResource("14_bpc5y")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkx8e"]
atlas = ExtResource("14_bpc5y")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_80mx1"]
atlas = ExtResource("14_bpc5y")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fv7g2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o412s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aickw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkx8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80mx1")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdqvi"]
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0spu5"]
bg_color = Color(0.841127, 0.188478, 0.293056, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="LabelSettings" id="LabelSettings_yxw2h"]
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_uh335"]
font_color = Color(0, 0, 0, 1)

[node name="Player" type="CharacterBody2D" groups=["player"]]
position = Vector2(11, -28)
scale = Vector2(2, 2)
script = ExtResource("1_2s1sr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.455103, 0.457435)
shape = SubResource("CircleShape2D_ojesv")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(2.92773, 2.49963)
sprite_frames = SubResource("SpriteFrames_8dcpb")
animation = &"die"
speed_scale = 1.5

[node name="Weapon2" type="Node2D" parent="."]
position = Vector2(-178, 0)
script = ExtResource("7_m6jkk")
arrow_scene = SubResource("PackedScene_k5exa")
weapon_distance = -20
shoot_cd = 0.5

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Weapon2"]
position = Vector2(354.5, 139.5)
rotation = 1.56078
scale = Vector2(-2.64759, -2.84685)
sprite_frames = SubResource("SpriteFrames_anygk")
frame_progress = 0.231583
speed_scale = 3.0
offset = Vector2(150, 0)

[node name="Timer" type="Timer" parent="Weapon2"]
wait_time = 2.0
one_shot = true

[node name="ShotSound" type="AudioStreamPlayer2D" parent="Weapon2"]
stream = ExtResource("12_ijwil")

[node name="drawSound" type="AudioStreamPlayer2D" parent="Weapon2"]
stream = ExtResource("13_wrhpx")

[node name="BowReady" type="AnimatedSprite2D" parent="Weapon2"]
position = Vector2(104.5, -2.00005)
scale = Vector2(4.84558, 3.88478)
sprite_frames = SubResource("SpriteFrames_fv7g2")
animation = &"ready"
frame_progress = 0.102981

[node name="BowReady2" type="AnimatedSprite2D" parent="Weapon2"]
position = Vector2(104.5, -2.00005)
scale = Vector2(4.84558, 3.88478)
sprite_frames = SubResource("SpriteFrames_fv7g2")
animation = &"ready"
frame_progress = 0.102981

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ProgressBar" type="ProgressBar" parent="Control"]
layout_mode = 0
offset_left = -161.5
offset_top = 268.0
offset_right = 157.5
offset_bottom = 295.0
theme_override_styles/background = SubResource("StyleBoxFlat_mdqvi")
theme_override_styles/fill = SubResource("StyleBoxFlat_0spu5")
show_percentage = false

[node name="Exp" type="Label" parent="Control/ProgressBar"]
layout_mode = 0
offset_left = 247.0
offset_top = -23.0
offset_right = 306.0
text = "Exp:"
label_settings = SubResource("LabelSettings_yxw2h")

[node name="Health" type="Label" parent="Control/ProgressBar"]
layout_mode = 0
offset_left = 4.5
offset_top = -24.5
offset_right = 44.5
offset_bottom = -1.5
text = "Health:"
label_settings = SubResource("LabelSettings_uh335")

[node name="Hitbox" type="Area2D" parent="." groups=["player"]]
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox" groups=["player"]]
position = Vector2(0, 11.5)
scale = Vector2(0.455103, 0.457435)
shape = SubResource("CircleShape2D_ojesv")

[connection signal="area_entered" from="Hitbox" to="." method="_on_hitbox_area_entered"]
[connection signal="body_entered" from="Hitbox" to="." method="_on_hitbox_body_entered"]
