[gd_scene load_steps=4 format=3 uid="uid://7np5llxjek57"]

[ext_resource type="Script" path="res://Player/Uprgades/bone_area.gd" id="1_ce3ur"]
[ext_resource type="Texture2D" uid="uid://sld3g12v6awe" path="res://assets/pngs/BoneArea.png" id="2_que8f"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8wjti"]
radius = 13.1529

[node name="Node2D" type="Node2D"]
script = ExtResource("1_ce3ur")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3.08473, 2.90209)
texture = ExtResource("2_que8f")

[node name="Area2D" type="Area2D" parent="."]
scale = Vector2(3.52653, 3.23868)
collision_layer = 9
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_8wjti")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
